---
title: "Brief stuff on deterministic chaos"
author: "Ben Bolker"
date: '`r strsplit(as.character(Sys.time())," ")[[1]][1]` <#copyright> BMB  (except textbook material/other images)'
urlcolor: blue
bibliography: math4mb.bib
output: tufte_handout
header-includes:
  - \hypersetup{colorlinks=true}
---

```{r setup,include=FALSE}
library(ggplot2); theme_set(theme_bw())
library(tidyverse)
```

```{r opts,include=FALSE}
library("knitr")
knitr::opts_chunk$set(eval=TRUE)
library("reticulate")
## scikit-learn? py_install("scikit-learn") works but py_module_available("scikit-learn") doesn't ...
modules <- c("pandas","numpy","sympy","gillespy2")
for (m in modules) {
    while (!py_module_available(m)) {
        cat("installing",m,"\n")
        py_install(m)
    }
}
use_python("/usr/bin/python3")
matplotlib <- import("matplotlib")
matplotlib$use("Agg", force = TRUE)
```

\newcommand{\rzero}{\mathcal{R}_0}

## Chaos

* sensitive dependence on initial conditions (sdic); nearby trajectories diverge (exponentially)
* bounded

(exponential growth is an example of **unbounded** sdic)

## Lyapunov exponent/spectrum

* Long-term average dynamics
* Expansion/contraction of phase space

```{r eqplot, message=FALSE}
par(las=1,bty="l")
library(ellipse)
ee <- ellipse(x=0,t=1)
M <- matrix(c(1.2,0.5,0.5,1),nrow=2)
MASS::eqscplot(ee,type="l",xlim=c(-5,5))
for (i in 2:5) {
    ee <- t(M %*% t(ee))
    lines(ee[,1],ee[,2],col=i)
}
```

## Fractal dimension

* Kaplan-Yorke:
* Correlation dimension (Grassberger-Procaccia)
    * $C(\epsilon) = \lim_{N \to \infty} g/N^2$
	* $C(\epsilon) \propto \epsilon^\nu$
	* log-log graph
* box-counting

## Embedding

* Takens theorem

## Poincaré map


## References

