---
title: "Notes on (pathogen) evolution"
author: "Ben Bolker"
date: '`r strsplit(as.character(Sys.time())," ")[[1]][1]` <#copyright> BMB  (except textbook material/other images)'
urlcolor: blue
bibliography: math4mb.bib
output: tufte_handout
header-includes:
  - \hypersetup{colorlinks=true}
---

```{r setup,include=FALSE}
library(ggplot2); theme_set(theme_bw())
library(tidyverse)
```

```{r opts,include=FALSE}
library("knitr")
knitr::opts_chunk$set(eval=TRUE)
library("reticulate")
## scikit-learn? py_install("scikit-learn") works but py_module_available("scikit-learn") doesn't ...
modules <- c("pandas","numpy","sympy","gillespy2")
for (m in modules) {
    while (!py_module_available(m)) {
        cat("installing",m,"\n")
        py_install(m)
    }
}
use_python("/usr/bin/python3")
matplotlib <- import("matplotlib")
matplotlib$use("Agg", force = TRUE)
```

\newcommand{\rzero}{\mathcal{R}_0}

## Evolution

**Definition:** change in allele or genotype frequencies across multiple generations

* @rice_evolutionary_2004 (fundamentals)
* @smith_evolution_1982 (evolutionary game theory)
* @hamilton_narrow_1998 (evolution of behaviour, dispersal ...)

(ask me about other topics!)

## Terminology

* locus: a "location" in the genome (e.g. a particular base pair)
* allele: a possible value at a locus (e.g. A or a; by convention uppercase is dominant, lowercase is recessive)
* homozygous (AA, aa) vs heterozygous (Aa)
* dominance: if A is dominant, phenotypes of (AA, Aa) are the same (e.g. brown eyes), homozygous recessive (aa) phenotype is different (e.g. blue eyes)
* diploid: two alleles at each locus (one from each parent)
* haploid: only one allele per locus
* assortative mating: individuals with similar genotypes more likely to mate (disassortative is the opposite)
* linkage: non-independent inheritance of alleles at two loci (typically because the loci are close together on a chromosome)
* genotype: complete information about both alleles at every locus (e.g. aaBbCC)
* phenotype: the physical body (determines fitness, behaviour, strategy, virulence, etc.) generated by a particular genotype

## population genetics models

* generally discrete-time, often stochastic
* Mendelian or **infinite alleles model** (continuous traits)
  * Punnett squares: what genotype mixture do we get when we cross genotypes (e.g. Aa x aa ) ?
  * this only tells us what happens over one mating of one particular cross ...
  * want to track dynamics of allele/genotype frequencies through time

* usual simplifying assumptions:
   * non-overlapping generations
   * fixed population size
   * unconditional fitness 
   
## Neutral haploid genetics

* with only two alleles competing, the state space is just the number (or proportion) of individuals with "wild type" vs "mutant" allele
* expected number of offspring identical for W and M
   * expect *on average* number of M to stay constant over time
* stochastic, discrete-time, non-overlapping generations model: pick $N$ offspring at random in next generation
* number of $M$ will be **binomial**: $M_{t+1} \sim \textrm{Binom}(N,M_t/N)$
* could have any outcome between 0 and $N$ - but some outcomes are very unlikely
* e.g. if $M_1=3$, $N=100$, $\textrm{Prob}(M_2=100) = (0.03)^{100} \approx 10^{-153}$ (`dbinom(x=100, size=100, prob=0.03)`)

## More details

* Markov chain (memoryless)
* system has **absorbing boundaries** at 0 and $N$
* $M\to 0$ is *extinction*, $M \to N$ is *fixation* (extinction of wild type)
* we want to think about what will happen with an *ensemble* of Markov chains

## code

```{r simfun,cache=TRUE}
simfun <- function(nt=1000, N=100, init=3, mfit=1) {
    M <- numeric(nt)
    M[1] <- init
    for (i in 2:nt) {
        ## prob of M offspring: reduces to M[i-1]/N for mfit=1
        ## (neutral model)
        prob <- M[i-1]*mfit/(M[i-1]*mfit + (N-M[i-1]))
        M[i] <- rbinom(1, size=N, prob=prob)
   }
   return(M)
}
set.seed(101)
sims <- replicate(1000, simfun())
```

```{r simplot1,fig.width=5,fig.height=5,fig.cap="Neutral simulation 1"}
par(las=1,bty="l")
black_trans <- adjustcolor("black",alpha.f=0.2)
matplot(sims, type="s", lty=1, col=black_trans)
```

* basic result: for neutral model, $P(\textrm{fix}) = M_1/N$

```{r}
table(sims[nrow(sims),])
```

- Other questions, e.g. what is the expected time (or distribution of times) to extinction or fixation?

```{r fig.width=8,fig.height=4, fig.cap="extinction and fixation times"}
par(mfrow=c(1,2),las=1,bty="l")
extinct <- sims[nrow(sims),]==0
etimes <- apply(sims[,extinct],2, function(m) which(m==0)[1])
hist(etimes,breaks=100, freq=FALSE, main="extinction times",xlab="",
     xlim=c(0,1000))
fixed <- sims[nrow(sims),]==100
ftimes <- apply(sims[,fixed],2, function(m) which(m==100)[1])
hist(ftimes,breaks=10, freq=FALSE, main="fixation times",xlab="",
     xlim=c(0,1000))
```

## Non-neutral dynamics

* assume *relative fitness* of mutant is $w_m$
* >1 advantageous, <1 deleterious
* if wild-type have $C$ offspring each, mutants have $w_m C$, then probability of an offspring being mutant is $M w_m C/(M w_m C + W C) = M w_m/(M w_m + W)$ as above

* Hardy-Weinberg equilibrium/story [@hardy_mendelian_1908]

## invasion analysis

* can species/type A *invade* a *monomorphic* equilibrium of type B? (evaluate Jacobian at $\{0,B^*\}$)
* can measure in terms of *fitness* $r$ (eigenvalue) or $R$ (fitness scaled by generation time)

## evolutionary game theory

* competing strategies; "payoff" (fitness) dependent on coexisting strategies
* evolutionary stable state/strategy (non-invadable) (vs. convergent stable strategy: @apaloo_evolutionary_2009)

## adaptive dynamics

* *pairwise invasibility plots*
* separation of time scales: mutation $\ll$ population dynamics

![pairwise invasion plot](pix/pip.png)

* typically looking for *evolutionary branching points*

## eco-evolutionary dynamics

* keep track of population dynamics *and* trait distribution
* full model: PDEs (distribution), *or* mean and variance, *or* just mean
* *Price equation* [@day_general_2004]

## evolution of pathogens ($\rzero$)

* maximizing $\rzero$ is *sometimes* an ESS [@lion_beyond_2018; @abrams_modelling_2001]
* $\approx$ strain that *minimizes* susceptible population ($S^* = 1/\rzero$)

## evolution of virulence

* What is ESS if transmission rate $\beta$ is a *decelerating* function of disease-induced mortality ($\alpha$)?
     * $d\beta/d\alpha>0$, $d^2\beta/d\alpha^2<0$
	 * $\to \rzero = \beta(\alpha)/(\alpha+\mu)$
* more generally *clearance rate* $\alpha+\gamma$ (recovery plus virulence)
* what value of $\beta$ maximizes $\rzero$?
* $\to \beta' = \beta/(\alpha+\mu)$

```{r echo=FALSE, fig.cap="tradeoff curves", fig.width=5, fig.height=5}
tmpf <- function(c=5,gamma=1/3) {
    curve(c*(pmax(0,x))^gamma,from=-2,to=5,axes=FALSE,
           xlab="             Disease-induced mortality",ylab="",
           xaxs="i",yaxs="i")
     abline(v=0)
     rect(-1,7,1,10,col="white",border=NA)
     text("Transmission\nrate",x=0,y=8,xpd=NA)
     axis(side=1,at=c(-2,0:5),labels=c(expression(mu),0:5))
}
## tmpf()
Rcol <- "blue"; Rlty=1
rcol <- "red"; rlty=2
tmpf()
par(cex=1.5,lwd=2,bty="l",yaxs="i",las=1,mgp=c(2,0.5,0),
    mar=c(3,3,1,1))
abline(a=2,b=1,col=Rcol)
abline(a=2*4/3,b=4/3,col=Rcol)
abline(a=2*5/3,b=5/3,col=Rcol)
abline(a=2,b=1,col=rcol,lty=rlty)
abline(a=3,b=1,col=rcol,lty=rlty)
abline(a=4.35,b=1,col=rcol,lty=rlty)
```

## Models of a continuum of virulence (or some other trait)

- from distribution model (integral equation) 
- to advection-diffusion equation
- to equation for the mean (Price equation)

## Transient virulence evolution [@bolker_transient_2010]

$$
\begin{split}
\frac{dS}{dt} & = m(N-S) -\beta(\bar \alpha) SI \\
\frac{dI}{dt} & = \phantom{ m(N-S) - } \beta(\bar \alpha) SI - (m+\alpha) I \\
\frac{d\bar\alpha}{dt} & = V_g (S d\beta/d\alpha - 1)
\end{split}
$$

## Invasion of VOCs

$$
\begin{split}
I_1 & = \exp(r_1 t) \\
I_2 & = \exp(r_2 t) \\
\end{split}
$$

## References

