---
title: "Epidemic models 1"
author: "Ben Bolker"
date: '`r strsplit(as.character(Sys.time())," ")[[1]][1]` <#copyright> BMB  (except textbook material/other images)'
urlcolor: blue
bibliography: math4mb.bib
output: tufte_handout
---

```{r setup,include=FALSE}
library(ggplot2); theme_set(theme_bw())
library(tidyverse)
```

# motivation

- P & I data from Philadelphia 1918 flu:

```{r,philadata,echo=FALSE,message=FALSE}
dd <- (read_csv("data/pim_us_phila_city_1918_dy.csv")
    %>% mutate_at("date", ~lubridate::ymd(.))
)
gg1 <- ggplot(dd, aes(date,pim)) + geom_point() + geom_line() +
    labs(y="Pneumonia & influenza deaths",title="Philadelphia 1918 flu")
ggsave("pix/phila_flu.pdf")
print(gg1)
```

## what do we want to figure out?

## what shall we assume?

* classify individuals as $S$, $I$ (**compartmental** model; **microparasite** or **intensity-independent**)
* disease is transmitted from $S$ to $I$
* $S \to I$ instantaneously (zero latent period, no $E$)
* population is **homogeneous** (no heterogeneity in susceptibility, infectiousness, contact)
* fixed population size (birth = migration = 'natural' death = 0)
* transmission rate is time-invariant

---

* assumption 2 is OK (Pasteur, [Koch's postulates](https://en.wikipedia.org/wiki/Koch%27s_postulates)  ...)
* all the rest are approximations

start simple! 

* parsimony
* robustness?
* applicability/estimation?

@levins_strategy_1966 (also @orzack_critical_1993, @levins_response_1993, @weisberg_forty_2007)

# exponential growth

* one variable (=1D model)
* how does disease spread? $\to$ equation


---

## what variables should we use?

* time ($t$)
* state variable: incidence, prevalence, death rate, death toll (= cumulative death?)
* deaths loosely connected to transmission

but deaths are observed!

---

when are deaths a good **proxy** for incidence?

* infection -> death time is fixed
* homogeneity? (might not matters?)
* mortality curve is shifted epidemic

(COVID context ... we observe case reports, number of tests, hospitalizations, and deaths)

* **incidence**: number of infections per unit time (rate or flow)
* **prevalence**: number of currently infected people (quantity or stock)

prevalence is closer to the **mechanism**

---

model components:

- $I(t)$ (state variable: prevalence)
- $I(0)$ (initial conditions)
- $\beta$ (parameter) = avg contacts **per susceptible per infective per unit time**

$$
I(t+\Delta t) \approx I(t) + \beta I(t) \Delta t
$$

Take $\lim \Delta t \to 0$ (and solve):

$$
\frac{dI}{dt} = \beta I \to  I(t) = I(0) exp(\beta t)
$$

## model criticism

* Ignored discrete nature of individuals
* Ignored time-varying $\beta$ (e.g. **diurnal** fluctuations)
* Ignored finite infectious periods (recovery/death)

---

**Next**: What if we make infectious periods finite? (i.e., including recovery (**clearance**) or death

$$
dI/dt = \beta I - \gamma I
$$

## mean infectious period

$$
\begin{split}
I(t) & = I(0) \exp(-\gamma t) \\
\textrm{proportion uninfected} & = \exp(-\gamma t) \\
\textrm{proportion infected} & = 1- \exp(-\gamma t) (= \textrm{CDF} := C(t)) \\
\textrm{PDF}: &  = C'(t) = \gamma \exp(-\gamma t) \\
\textrm{substitute} ~ x & = \gamma t \quad \to \quad dx = \gamma \, dt \\
\textrm{mean} & = E[t] = \int t \exp(-\gamma t) \, dt = \int x \exp(-x)  \, dx/\gamma = 1/\gamma
\end{split}
$$
 
## dimensional analysis

rates and characteristic times/scales

- is $I$ a proportion or a density or a number ... ?
- what are the units of $\beta$, $\gamma$ ?

## nondimensionalization

- standardize any values that can be eliminated **without loss of (mathematical) generality**
- what can we do here?
- $\gamma=1$
- $I$ ? (depends on how we have defined it initially) $\to I/N$

# Simple (SI) epidemic

- what are we missing?
- **depletion of susceptibles**
- let's take a step back and ignore death & recovery for now

---

$$
\begin{split}
dS/dt & = -\beta S I \\
dI/dt & = \beta S I
\end{split}
$$

This looks 2D **but** what if we assume $S+I=N$ is constant? Then $S=N-I$

$$
dI/dt = \beta (N-I) I
$$

How do we solve this? Partial fractions

$$
\begin{split}
\frac{dI}{\beta (N-I)I} & = dt \\
dI \left(\frac{A}{N-I} + \frac{B}{I}\right) & = dI \cdot \frac{A + B(N-I)}{I(N-I)} \\
A=B; & \quad B=1/N \\
\frac{1}{\beta N} (-\log(N-I) + \log(I)) \Biggr|_{I(0)}^{I} & = t-t_0 \\
(-\log(N-I) + \log(I)) \Biggr|_{I(0)}^{I} & = (\beta N) (t-t_0)  \quad (\textrm{set } t_0=0) \\
\log\left(\frac{I}{N-I}\right) - \log\left(\frac{I(0)}{N-I(0)}\right)
& = \beta N t \\
\log\left(\frac{I}{N-I}\right) 
& = \beta N t + - \log\left(\frac{I(0)}{N-I(0)}\right) \\
\frac{I}{N-I} & = \exp(\beta N t) \frac{I(0)}{N-I(0)} = Q \\
I & = Q(N-I) \\
I(t)(1+Q) & = QN \\
I(t) & = \frac{QN}{1+Q} = \frac{N}{1 + \frac{1}{Q}} \\
& \frac{N}{1 + \left( \frac{N-I(0)}{I(0)} \right) \exp(-\beta N t) }
\end{split}
$$

(Comparison to metapop, logistic growth model)

## references
