---
title: "Epidemic models 1"
author: "Ben Bolker"
date: '`r strsplit(as.character(Sys.time())," ")[[1]][1]` <#copyright> BMB  (except textbook material/other images)'
urlcolor: blue
bibliography: math4mb.bib
output: tufte_handout
header-includes:
  - \hypersetup{colorlinks=true}
---

```{r setup,include=FALSE}
library(ggplot2); theme_set(theme_bw())
library(tidyverse)
```

```{r opts,include=FALSE}
library("knitr")
knitr::opts_chunk$set(eval=TRUE)
library("reticulate")
use_python("/usr/bin/python3")
matplotlib <- import("matplotlib")
matplotlib$use("Agg", force = TRUE)
```

\newcommand{\rzero}{\mathcal{R}_0}

# motivation

- P & I data from Philadelphia 1918 flu:

```{r,philadata,echo=FALSE,message=FALSE,fig.cap="Phila. 1918 flu data"}
dd <- (read_csv("data/pim_us_phila_city_1918_dy.csv")
    %>% mutate_at("date", ~lubridate::ymd(.))
)
gg1 <- ggplot(dd, aes(date,pim)) + geom_point() + geom_line() +
    labs(y="Pneumonia & influenza deaths",title="Philadelphia 1918 flu")
ggsave("pix/phila_flu.pdf")
print(gg1)
```

## what do we want to figure out?

## what shall we assume?

* classify individuals as $S$, $I$ (**compartmental** model; **microparasite** or **intensity-independent**)
* disease is transmitted from $S$ to $I$
* $S \to I$ instantaneously (zero latent period, no $E$)
* population is **homogeneous** (no heterogeneity in susceptibility, infectiousness, contact)
* fixed population size (birth = migration = 'natural' death = 0)
* transmission rate is time-invariant

---

* assumption 2 is OK (Pasteur, [Koch's postulates](https://en.wikipedia.org/wiki/Koch%27s_postulates)  ...)
* all the rest are approximations

start simple! 

* parsimony
* robustness?
* applicability/estimation?

@levins_strategy_1966 (also @orzack_critical_1993, @levins_response_1993, @weisberg_forty_2007)

# exponential growth

* one variable (=1D model)
* how does disease spread? $\to$ equation


---

## what variables should we use?

* time ($t$)
* state variable: incidence, prevalence, death rate, death toll (= cumulative death?)
* deaths loosely connected to transmission

but deaths are observed!

---

when are deaths a good **proxy** for incidence?

* infection -> death time is fixed
* homogeneity? (might not matters?)
* mortality curve is shifted epidemic

(COVID context ... we observe case reports, number of tests, hospitalizations, and deaths)

* **incidence**: number of infections per unit time (rate or flow)
* **prevalence**: number of currently infected people (quantity or stock)

prevalence is closer to the **mechanism**

---

model components:

- $I(t)$ (state variable: prevalence)
- $I(0)$ (initial conditions)
- $\beta$ (parameter) = avg contacts **per susceptible per infective per unit time**

$$
I(t+\Delta t) \approx I(t) + \beta I(t) \Delta t
$$

Take $\lim \Delta t \to 0$ (and solve):

$$
\frac{dI}{dt} = \beta I \to  I(t) = I(0) exp(\beta t)
$$

## model criticism

* Ignored discrete nature of individuals
* Ignored time-varying $\beta$ (e.g. **diurnal** fluctuations)
* Ignored finite infectious periods (recovery/death)

---

**Next**: What if we make infectious periods finite? (i.e., including recovery (**clearance**) or death

$$
dI/dt = \beta I - \gamma I
$$

## mean infectious period

$$
\begin{split}
I(t) & = I(0) \exp(-\gamma t) \\
\textrm{proportion uninfected} & = \exp(-\gamma t) \\
\textrm{proportion infected} & = 1- \exp(-\gamma t) (= \textrm{CDF} := C(t)) \\
\textrm{PDF}: &  = C'(t) = \gamma \exp(-\gamma t) \\
\textrm{substitute} ~ x & = \gamma t \quad \to \quad dx = \gamma \, dt \\
\textrm{mean} & = E[t] = \int t \exp(-\gamma t) \, dt = \int x \exp(-x)  \, dx/\gamma = 1/\gamma
\end{split}
$$
 
## dimensional analysis

rates and characteristic times/scales

- is $I$ a proportion or a density or a number ... ?
- what are the units of $\beta$, $\gamma$ ?

## nondimensionalization

- standardize any values that can be eliminated **without loss of (mathematical) generality**
- what can we do here?
- $\gamma=1$
- $I$ ? (depends on how we have defined it initially) $\to I/N$

## compare with data???

Original scale:

![Philadelphia P&I](pix/phila_flu.pdf)

Log scale:

```{r,philalog,echo=FALSE,message=FALSE}
ggsave(gg1+scale_y_log10(),file="pix/phila_flu_log.pdf")
```

![Philadelphia P&I, log scale](pix/phila_flu_log.pdf)

---

* Fit a straight line through the straight part of the curve
* slope is $\beta N$
* "intercept" is $\log(I(0))$ (zero is defined in a tricky way)

```{r,philalog_lm,echo=FALSE,message=FALSE,fig.cap="log-scale flu with regression"}
gg_param_est <- gg1+scale_y_log10()+
      geom_smooth(method="lm",
                  colour="red",
                  data=filter(dd,
                              date>=as.Date("1918/09/15"),
                              date<=as.Date("1918/10/05")))
print(gg_param_est)
ggsave("pix/phila_flu_reg.pdf")
```

## model assessment

* math is super-easy!
* clear, testable predictions
* parameter estimation is easy
* only consistent over a short time window
    * small $t$: arbitrarily close to zero
	* large $t$: ridiculous

# Simple (SI) epidemic

- what are we missing?
- **depletion of susceptibles**
- let's take a step back and ignore death & recovery for now

---

$$
\begin{split}
dS/dt & = -\beta S I \\
dI/dt & = \beta S I
\end{split}
$$

This looks 2D **but** what if we assume $S+I=N$ is constant? Then $S=N-I$

$$
dI/dt = \beta (N-I) I
$$

How do we solve this? **Partial fractions**

$$
\begin{split}
\frac{dI}{\beta (N-I)I} & = dt \\
dI \left(\frac{A}{N-I} + \frac{B}{I}\right) & = dI \cdot \frac{A + B(N-I)}{I(N-I)} \\
A=B; & \quad B=1/N \\
\frac{1}{\beta N} (-\log(N-I) + \log(I)) \Biggr|_{I(0)}^{I} & = t-t_0 \\
(-\log(N-I) + \log(I)) \Biggr|_{I(0)}^{I} & = (\beta N) (t-t_0)  \quad (\textrm{set } t_0=0) \\
\log\left(\frac{I}{N-I}\right) - \log\left(\frac{I(0)}{N-I(0)}\right)
& = \beta N t \\
\log\left(\frac{I}{N-I}\right) 
& = \beta N t + - \log\left(\frac{I(0)}{N-I(0)}\right) \\
\frac{I}{N-I} & = \exp(\beta N t) \frac{I(0)}{N-I(0)} \equiv Q \\
I & = Q(N-I) \\
I(t)(1+Q) & = QN \\
I(t) & = \frac{QN}{1+Q} = \frac{N}{1 + \frac{1}{Q}} \\
& = \frac{N}{1 + \left( \frac{N-I(0)}{I(0)} \right) \exp(-\beta N t) }
\end{split}
$$

?? $\equiv I(0) \exp(\beta N t) / (1 + (I0/N)(\exp(\beta N t) - 1))$ ??

## Qualitative analysis

* $I \ll N$ ? exponential growth
* **per capita growth rate** ($(dI/dt)/I = d(\log(I))/dt$) decreases monotonically with increasing $I$
* asymptotic behaviour? equilibria? periodic orbits?
* periodic orbits impossible in 1D (uniqueness of flows)

## equilibrium analysis

* $I=0$, **disease free equilibrium** (DFE)
* $I=N$, **endemic equilibrium** (EE)

Stability? (Assume $\beta>0$)

- **local asymptotic stability**
- **global asymptotic stability** (Lyapunov functions)

## model criticism/conclusions

---

(Comparison to metapop, logistic growth model)

---

# SIR model

## Basic SIR model

* put the pieces together

$$
\begin{split}
\frac{dS}{dt} & = - \beta S I \\
\frac{dI}{dt} & = \beta S I - \gamma I \\
\frac{dR}{dt} & = \gamma I
\end{split}
$$

* really 2D (because $S+I+R=N$)
* rescale to $N=1$ ($S$, $I$, $R$ as proportions)

Numerical solution:

```{r SIR}
SIRgrad <- function(t, y, parms) {
    g <- with(as.list(c(y,parms)), {
        c(-beta*S*I, beta*S*I-gamma*I, gamma*I)
    })
    return(list(g))
}
library(deSolve)
y0 <- c(S=0.99, I=0.01, R=0)
p0 <- c(beta=4, gamma=1)
tvec <- seq(0,8,length=101)
sir_R <- ode(y=y0, times=tvec, parms=p0, func=SIRgrad)
```

```{r SIRplot,fig.width=6,fig.height=6,out.width="0.5\\textwidth",fig.cap="SIR model (R)"}
par(las=1,bty="l") ## cosmetic
matplot(tvec, sir_R[,-1],
        type="l", lwd=2, ## solid lines, thicker
        xlab="time",ylab="proportion")
legend("right",names(y0), col=1:3, lty=1:3, lwd=2)
```

## Phase plane plot

```{r phaseplane,fig.width=6,fig.height=6,out.width="0.5\\textwidth",fig.cap="SIR phase plane (R)"}
par(las=1,bty="l") ## cosmetic
plot(I~S,type="l",data=as.data.frame(sir_R))
with(as.data.frame(sir_R), points(S,I, cex=0.75,pch=16))
```

## Solve using Python

```{python SIR2}
import numpy as np
import scipy.integrate
def SIR_grad(x,t,params):
   """basic gradient definitions for SIR model"""
   beta,gamma = params   ## unpack parameters
   S,I,R = x             ## unpack state variables
   return(np.array([-beta*S*I, beta*S*I-gamma*I, gamma*I]))

t_vec = np.linspace(0,8,101)
params = (4,1) ## extra parameters (beta=2, gamma=1)
y0 = (0.99, 0.01, 0)
SIR_sol1 = scipy.integrate.odeint(SIR_grad,
                                  y0=y0,
                                  t=t_vec,
                                  args=(params,))
```

```{python SIRplot_python,fig.width=6,fig.height=6,out.width="0.5\\textwidth"}
## https://community.rstudio.com/t/how-to-display-the-plot-in-the-python-chunk/22039/3
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.plot(SIR_sol1);
plt.show()
```

## dimensional analysis

* initial growth rate ($\textrm{time}^{-1}$) $\beta-\gamma$
* mean infectious period $1/\gamma$ (time)
* basic reproduction number $\mathcal{R}_0 = \beta/\gamma$

## initial growth rate

$$
\begin{split}
\frac{dI}{dt} &  = \beta S - \gamma I \\
       & = (\beta S - \gamma) I \\
	   & \approx (\beta - \gamma) I \quad \textrm{ near } DFE
\end{split}
$$

or calculate **Jacobian** ($\partial X_i/\partial X_j$):

$$
\left(
\begin{array}{ccc}
-\beta I & -\beta S & 0 \\
\beta I & \beta S -\gamma & 0 \\
0 & \gamma & 0 
\end{array}
\right)
$$

Evaluate at DFE ($\{1, 0, 0 \}$):

$$
\left(
\begin{array}{ccc}
0 & -\beta & 0 \\
0 & \beta - \gamma & 0 \\
0 & \gamma & 0 
\end{array}
\right)
$$

Eigenvalues of this are pretty boring! But useful approach.

## Per capita rates

In general we can express *per capita* gradients in $X$
as gradients of $\log(X)$:

$$
\begin{split}
\frac{dX}{dt} & = X f(X,Y,Z, \dots) \\
\frac{\frac{dX}{dt}}{X} & = f(X,Y,Z, \dots) \\
\frac{d\log(X)}{dt} & =  f(X,Y,Z, \dots)
\end{split}
$$

Another way to see that $\beta-\gamma$ is the slope on the log scale.


## Stability of DFE

* $\beta>\gamma$ ($r>0$)
* $\beta/\gamma>1$ ($\mathcal{R}_0>1$)

Local asymptotic stability **or**

* $\frac{dI}{dt} & = \beta SI - \gamma I$
* non-dimensionalize: $\gamma=1$, $\beta=\rzero$
* $\frac{dI}{dt} & = (\rzero S - 1) I$
* $\frac{d\log I}{dt} & = \rzero S - 1$

Since $S \le 1$, $\rzero <1 \to$ deriv of $\log I$ is always negative
(don't really need the last step)

## Biological well-posedness


## Solution

* can't get analytical solution for $S(t)$, $I(t)$
* **but**: 

## final size

## references
